<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction</title>
    <script src="p5.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100vw;
        height: 100vh;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -2;
    }

    img {
        width: 100px;
        /*position: absolute;
        left: calc(50vw - 50px);
        top: calc(50vh - 18px);*/
    }
</style>
<body>
    <img src="imgs/white_large.svg" alt="logo">
</body>
<script src="brush/index.js"></script>
<script src="brush/particle.js"></script>
<script src="brush/delaunay.js"></script>
</html>